# 数据库配置
DB_TYPE=mysql
DB_HOST=db_host
DB_USER=user
DB_PASSWORD=password
DB_NAME=invest_note

# 鉴权服务配置
AUTH_ENABLED=true
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=50051

# Pyppeteer配置
PYPPETEER_HOME=/app/.pyppeteer
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true